{
  "expo": {
    "name": "BookIT",
    "slug": "bookit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BookIT.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/BookIT.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFCF8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bookit.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/BookIT.png",
        "backgroundColor": "#FDFCF8"
      },
      "package": "com.bookit.app"
    },
    "web": {
      "favicon": "./assets/BookIT.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow BookIT to use your location to show nearby businesses."
        }
      ]
    ]
  }
}
